# Project: Jair_MatheusAlves_UC15102526_MatheusSilva_UC15101619_PF
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Menu.o apresentaMensagem.o biblioteca.o manipulaDados.o dadosPrincipais.o relatorios.o
LINKOBJ  = Menu.o apresentaMensagem.o biblioteca.o manipulaDados.o dadosPrincipais.o relatorios.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Jair_MatheusAlves_UC15102526_MatheusSilva_UC15101619_PF.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Menu.o: Menu.c
	$(CC) -c Menu.c -o Menu.o $(CFLAGS)

apresentaMensagem.o: apresentaMensagem.c
	$(CC) -c apresentaMensagem.c -o apresentaMensagem.o $(CFLAGS)

biblioteca.o: biblioteca.c
	$(CC) -c biblioteca.c -o biblioteca.o $(CFLAGS)

manipulaDados.o: manipulaDados.c
	$(CC) -c manipulaDados.c -o manipulaDados.o $(CFLAGS)

dadosPrincipais.o: dadosPrincipais.c
	$(CC) -c dadosPrincipais.c -o dadosPrincipais.o $(CFLAGS)

relatorios.o: relatorios.c
	$(CC) -c relatorios.c -o relatorios.o $(CFLAGS)
